ROOT_DIR=../..
include ${ROOT_DIR}/Makefile.in

COMMON_DIR=${ROOT_DIR}/common/

.PHONY: clean BuffCopyStrided

default: all

all: BuffCopyStrided 

bin:
	mkdir bin

BuffCopyStrided: bin ${COMMON_DIR}/elapsed_time.o src/buffcopy_strided.c
	${CC} -DUSE_VECTOR_RISCV -DUSE_VECTOR_INTRINSICS_RISCV ${CFLAGS_VECTORIAL} -I${COMMON_DIR} -c -o src/buffcopy_strided.o src/buffcopy_strided.c
	${CC} -DUSE_VECTOR_RISCV -DUSE_VECTOR_INTRINSICS_RISCV ${CFLAGS_VECTORIAL} -o bin/$@ src/buffcopy_strided.o ${COMMON_DIR}/elapsed_time.o -lm

clean:
	rm -f src/*.o
	rm -rf bin
	rm -rf traces
	rm -f data.csv
	rm -f *.trace
