ROOT_DIR=../..
include ${ROOT_DIR}/Makefile.in

COMMON_DIR=${ROOT_DIR}/common/

.PHONY: clean blackscholes_scalar blackscholes_vectorial_intrinsics

default: all

all: blackscholes_scalar #blackscholes_vectorial_intrinsics

bin:
	mkdir bin

blackscholes_scalar: bin src/blackscholes.cpp
	${CXX} ${CFLAGS_SCALAR} -DERR_CHK -c -o src/blackscholes_scalar.o src/blackscholes.cpp
	${CXX} -o bin/blackscholes_scalar src/blackscholes_scalar.o -lm

blackscholes_vectorial_intrinsics: bin src/blackscholes.cpp
	${CXX} ${CFLAGS_VECTORIAL} -DUSE_RISCV_VECTOR -DERR_CHK -I${COMMON_DIR} -c -o src/blackscholes_vectorial_intrinsics.o src/blackscholes.cpp
	${CXX} -o bin/blackscholes_vectorial_intrinsics src/blackscholes_vectorial_intrinsics.o -lm

clean:
	rm -f src/*.o
	rm -rf bin
	rm -rf traces
