[submodule "hpc_benchmarks/fftv/fftv_module"]
	path = hpc_benchmarks/fftv/fftv_module
	url = https://repo.hca.bsc.es/gitlab/pvizcaino/fftv
[submodule "hpc_benchmarks/hacckernels/HACCKernels"]
	path = hpc_benchmarks/hacckernels/HACCKernels
	url = https://git.cels.anl.gov/hacc/HACCKernels
