.build:
  stage: build

  script:
    - srun -p arriesgado-ubuntu --ntasks=1 --cpus-per-task=1 --overlap -t 5:00 .gitlab-ci/${LOCATION}/${BENCHMARK}/build_${BENCHMARK}.sh

  artifacts:
    name: "$CI_JOB_NAME"
    when: always
    paths:
      - ${LOCATION}/${BENCHMARK}/bin

build.axpy:
  extends: .build
  variables:
    LOCATION: hpc_benchmarks
    BENCHMARK: axpy

build.jacobi-2d:
  extends: .build
  variables:
    LOCATION: hpc_benchmarks
    BENCHMARK: jacobi-2d

build.stream:
  extends: .build
  variables:
    LOCATION: hpc_benchmarks
    BENCHMARK: stream

build.buffcopy-indexed:
  extends: .build
  variables:
    LOCATION: micro_benchmarks
    BENCHMARK: BuffCopyIndexed

build.buffcopy-strided:
  extends: .build
  variables:
    LOCATION: micro_benchmarks
    BENCHMARK: BuffCopyStrided

build.buffcopy-unit:
  extends: .build
  variables:
    LOCATION: micro_benchmarks
    BENCHMARK: BuffCopyUnit
