CC=clang

.PHONY: spmv
all: spmv

build:
	mkdir build

spmv: build
	cd build;\
	rm -rf * ;\
	../spmv/configure riscv ;\
	make EPI_EXT=07 INDEX64=1 CC=$(CC) LLVM=$(CC) AVCC=$(CC)

clean:
	rm -rf spmv/bin/spmv_* spmv/asm/spmv_* spmv/bin/*.o build/*

