ROOT_DIR=../..
include ${ROOT_DIR}/Makefile.in

COMMON_DIR=${ROOT_DIR}/common/

ifndef PAGES
PAGES=SMALL
endif

.PHONY: latency.x

default: all

all: latency.x

bin:
	mkdir bin

latency.x: bin src/memlat.c
	$(CC) $(CFLAGS_VECTORIAL) -D$(PAGES) src/memlat.c -o bin/latency.x

clean:
	rm -f *.x 
	rm -rf bin

