CC=/apps/riscv/llvm/EPI-0.7/development/bin/clang

ifeq ($(PRECISION),-DFP32)
    FFTW_NAME = fftw-32
    FFTW_LIBS = -lfftw3f -lm
else
    FFTW_NAME = fftw-64
    FFTW_LIBS = -lfftw3 -lm
endif

RVB_ROOT=$(shell dirname $(SCRIPT_DIR))
THIRD_PARTY=$(shell pwd)/../../third_party

.PHONY: bin
all: fftv-fftw

fftw:
	${MAKE} -C $(THIRD_PARTY) $(FFTW_NAME)

bin:
	rm -rf bin
	mkdir -p bin

fftv: bin 
	make -C fftv_module fftv-vec ARCH=riscv0.7 CC=/apps/riscv/llvm/EPI-0.7/development/bin/clang
	make -C fftv_module fftv-scalar ARCH=riscv0.7 CC=/apps/riscv/llvm/EPI-0.7/development/bin/clang
	cp fftv_module/fftv_vec.x bin/.
	cp fftv_module/fftv_scalar.x bin/.

fftv-fftw: bin fftw
	make -C fftv_module fftv-vec ARCH=riscv0.7 CC=/apps/riscv/llvm/EPI-0.7/development/bin/clang FFTW_DIR=$(THIRD_PARTY)/$(FFTW_NAME)
	make -C fftv_module fftv-scalar ARCH=riscv0.7 CC=/apps/riscv/llvm/EPI-0.7/development/bin/clang FFTW_DIR=$(THIRD_PARTY)/$(FFTW_NAME)
	cp fftv_module/fftv_vec.x bin/.
	cp fftv_module/fftv_scalar.x bin/.

clean:
	rm -rf bin/* fftv_module/*.o fftv_module/*.S
